#navbar {
  height: $navbar-height;
  padding: 1em;
  display: flex;
  justify-content: space-between;

  .hamburger {
    position: fixed;

    @include media-breakpoint($mb-sm) {
      display: none;
    }
  }

  .navbar-normal {
    display: none;

    @include media-breakpoint($mb-sm) {
      display: block;
    }

    .menu {
      display: flex;
      align-items: center;

      & > .menu-item {
        padding: 0 .5em;
        font-size: 1.2rem;
      }
    }
  }
}

.navbar-collapse {
  height: 100vh;
  width: 100vw;
  background-color: hsla(206, 0, 95, 0.8);
  position: fixed;
  opacity: 0;
  z-index: -1;
  
  @include media-breakpoint($mb-sm) {
    display: none;
  }
  
  &.show {
    opacity: 1;
    z-index: 100;
  }
  
  .container {
    height: 40%;
    background-color: hsla(206, 0, 95, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 7vh;

    nav {
      flex-grow: 1;
    }
  }

  .menu {
    display: flex;
    flex-direction: column;
    padding: .5em;

    .menu-item {
      display: block;
      display: block;
      font-size: 1.5rem;
      padding: .5em 0 .5em 1em;
      margin-right: .75em;
      text-align: right;
      font-weight: 400;
      
      & > .menu-link {
        padding: .5em 0 .5em .5em;
      }
    }
  }

  .socials {
    padding-bottom: 1em;
  }
}

main > section {
  height: 100vh;

  &:first-of-type {
    height: 100vh - $navbar-height;
  }
  
  .section-title {
    text-align: center;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
  }

  .description {
    margin: 1em 0;
    font-size: 1.3rem;
    line-height: 1.4;
    text-align: center;
    padding: .5em;

    @include media-breakpoint($mb-sm) {
      max-width: 550px;
    }
  }
}

#about {
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-breakpoint($mb-xmd, 500px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 20%;
      margin: 0 auto;
      width: 85%;
      justify-items: center;
      padding: 1em 0 1.5em 0;
      grid-gap: .5em;

      .section-title {
        display: none;
      }

      .profile-picture {
        grid-row: 1 / 3;
        height: 100%;

        & > img {
          height: 100%;
          max-width: 350px;
          max-height: 413.7px;
        }
      }

      .socials {
        grid-column: 2 / 3;
        align-self: start;
      }
    }
  }

  .section-title > h1 {
    margin: .5em 0;
  }

  .profile-picture > img {
    height: 45vh;
  }
}

#projects {
  background: teal;

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .projects-carousel {
    position: relative;
    width: inherit;
    height: inherit;
    padding: .5em;
    flex-grow: 1;
  }

  .carousel-controls {
    position: absolute;
    top: 15%;
    left: (100% - 85%) / 2;
    display: flex;
    justify-content: space-between;
    width: 85%;

    & > .arrow {
      cursor: pointer;
      z-index: 1;
    }
  }

  .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .project-img {
      position: relative;

      @include media-breakpoint($mb-sm) {
        width: 85%;
      }

      .project-popup {
        position: absolute;
        font-size: 1.5rem;
        text-align: right;
        bottom: 0;
        right: 0;
        padding: .5em;
      }
    }

    .project-description {
      margin-top: 1em;

      @include media-breakpoint($mb-sm) {
        width: 85%;
      }

      & > p {
        margin-bottom: 1em;
      }
    }

    .project-technologies {
      width: 100%;
      
      @include media-breakpoint($mb-sm) {
        width: 85%;
        margin-top: 1em;
      }
      
      ol {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
        grid-gap: .25em .25em;
      }

      li {
        background-color: white;
        text-align: center;
        padding: .1em;
        font-size: .85em;

        .tag {
          display: block;
        }
      }
    }
  }
}

#contact {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .description {
    margin-top: 0;
  }

  .contact-form {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0 auto;

    @include media-breakpoint($mb-sm) {
      max-width: 400px;
    }

    &.was-validated {
      .form-control:invalid {
        border: 1px solid red;

        &+.invalid-feedback {
          display: block;
        }
      }
    }

    .form-item {
      margin-bottom: .75em;
    }

    .form-control {
      display: block;
      width: 100%;
      margin-top: .5em;
      border: 1px solid lightgrey;
      padding: .5em;
      border-radius: .33em;

      &:focus {
        border: 1px solid lightskyblue;
      }
    }

    .invalid-feedback {
      display: none;
      font-size: .8rem;
      color: red;
      margin-top: .5em;
    }

    button[type="submit"] {
      width: 100%;
      padding: .75em 0;
      background-color: lightgreen;
      border-radius: .25em;
    }
  }
}